spring.application.name=focusflow

#local
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres    

#docker
#spring.datasource.url=jdbc:postgresql://postgres:5433/postgres      
spring.datasource.username=postgres
spring.datasource.password=postgres_pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=en
spring.web.locale-resolver=fixed